<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/green.css" >
    <title>Green</title>
</head>
<body>
    <div class="container">
        <header>
            <img id="logo" src="/image/logo.png" alt="logo de la page">
            <nav>
                <ul id="nav">
                    <li><a href="/index.html">LOCATION</a></li>
                    <li><a href="/index.html">ABOUT US</a></li>
                    <li><a href="/index.html">CONTAT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="S1">
                <h1>WHO WE ARE</h1>
                <div class="paragraphe">
                    <P><img class="image" src="/image/image1.jpg" alt="image d'équipe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repudiandae exercitationem beatae, consequuntur est eveniet quae, similique molestiae harum quas perspiciatis iusto quod.</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis laboriosam vitae quo labore, distinctio, excepturi eligendi voluptates atque iure, consequuntur repudiandae! Sequi praesentium suscipit iste perspiciatis, quasi reiciendis a nesciunt fugit eligendi culpa quidem sit neque necessitatibus quod maiores tenetur aut harum?</p>
                </div>
                <p class="read">Read more</p>
            </section>
            <section id="S2">
                <h1>WHAT WE DO</h1>
                <div class="paragraphe">
                    <p><img class="image" src="/image/image2.jpg" alt="image de com">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repudiandae exercitationem beatae, consequuntur est eveniet quae, similique molestiae harum quas perspiciatis iusto quod.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In saepe voluptate soluta cum eligendi a nobis praesentium debitis eaque, esse dolor! Eveniet, incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eligendi, quasi voluptates quod, maxime alias amet minima minus nisi necessitatibus dolorem. Fuga, architecto!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <p class="read">Read more</p>
            </section>
        </main>
    </div>   
    <footer>
        <div class="academy">
            <img  src="/image/image3.jpg">
        </div>
            <small><p>Cet exercice de <a href="/index.html">3W Academy</a>est mis à disposition <a href="/index.html">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International.</a></p></small>
            <small><p>Les autorisations au-delà du champ de cette licence peuvent être obtenus auprès de <a href="mailto:contact@3wa.fr">contact@3wa.fr</a> Les maquettes ont été réalisées par <a href="/index.html">Justine Muler.</a></p></small>
    </footer>
</body>
</html>